# jfat

./: .gitignore  LICENSE  README.md  build.gradle  dependency-check-suppressions.xml  gradle.properties
.github/: environments.md
.github/workflows/: ci.yml  release.yml  security.yml
docs/: LFN_ARCHITECTURE.md  api-guide.md  ci-cd.md  cli-reference.md  development.md  testing.md  web-interface.md
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/components/: Dashboard.tsx
src/main/frontend/src/components/analysis/: FragmentationAnalysisDisplay.tsx
src/main/frontend/src/components/common/: ImageSelector.tsx
src/main/frontend/src/components/filesystem/: FilesystemBrowser.tsx
src/main/frontend/src/components/graph/: GraphVisualizer.tsx
src/main/frontend/src/components/layout/: Header.tsx  Sidebar.tsx
src/main/frontend/src/components/operations/: ImageManager.tsx
src/main/frontend/src/components/shell/: InteractiveShell.tsx
src/main/frontend/src/hooks/: useMountedImages.ts  useWebSocket.ts
src/main/frontend/src/services/: api.ts
src/main/frontend/src/styles/: index.css
src/main/frontend/src/types/: index.ts
src/main/frontend/src/utils/: websocket.ts
src/main/java/net/seitter/jfat/analysis/: FragmentationAnalyzer.java
src/main/java/net/seitter/jfat/cli/: FatCLI.java  FatInteractiveShell.java
src/main/java/net/seitter/jfat/core/: BootSector.java  FatDirectory.java  FatEntry.java  FatFile.java  FatFileSystem.java  FatTable.java  FatType.java  LfnEntry.java  LfnProcessor.java
src/main/java/net/seitter/jfat/examples/: FatExample.java  FatfsTest.java
src/main/java/net/seitter/jfat/io/: DeviceAccess.java
src/main/java/net/seitter/jfat/util/: DiskImageCreator.java  FatUtils.java
src/main/java/net/seitter/jfat/web/: FatWebServer.java  JacksonJsonMapper.java
src/main/java/net/seitter/jfat/web/api/: FilesystemApiController.java  GraphApiController.java  ImageApiController.java
src/main/java/net/seitter/jfat/web/websocket/: FatWebSocketHandler.java
src/test/java/net/seitter/jfat/core/: FatFileSystemTest.java  FatPerformanceTest.java  FatTypeDetectionTest.java  LfnSupportTest.java
src/test/java/net/seitter/jfat/util/: FatUtilsDebugTest.java  FatUtilsTest.java
